<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="190dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitStart"
        android:src="@drawable/styler_icon" />

    <TextView
        android:id="@+id/newestView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:text="세상의 모든 패션"/>

    <TextView
        android:id="@+id/currentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newestView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:text="Styler"/>

</RelativeLayout>