<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Recommendation"
        android:textColor="#0F4C81"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minHeight="550dp"
            android:gravity="bottom"
            android:padding="10dp">

            <ImageView
                android:id="@+id/recommendView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/categoryText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/categoryText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_NextReco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="다음"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_Reco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="추천" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>