<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/heartLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/heartLottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:cropToPadding="false"
        app:lottie_autoPlay="false"
        app:lottie_fileName="heart.json" />
</RelativeLayout>